services:
  app:
    container_name: simple-todo-app-front
    build:
      context: .
      dockerfile: ./build/Dockerfile
    image: simple-todo-app-front:1.0
    ports:
      - "3000:3000"
    volumes:
      - ./simple-todo-app:/app/simple-todo-app
      - /app/simple-todo-app/node_modules
    tty: true
